*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Comic Sans MS;
}
body{
    width: 80%;
    margin: auto;

    
}
.navbar{
    width: 100%;

}
.navbar ul{
    font-size: 20px;
    display: flex; 
    justify-content: center;
    justify-content: space-evenly;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #000;
}
.section{
    width: 100%;
    height: 80vh;
    display: flex;
}
.info{
    width: 50%;
    height: 80vh;
    background-color: #a9a9a9;
    color: papayawhip;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 15px;
    background-image: url('/images/image15.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: unset;
    /* background-clip: border-box; */
}
.bg_img{
    width: 50%;
    height: 80vh;
    background-size: cover;
    background-image: url('/images/image9.jfif');
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    list-style-type: none;
    font-size: 30px;
    color: papayawhip;
}
.section_products{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: 0px 150px;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
}
.container{
    width: 300px;
    display: grid;
    grid-template-rows: 1fr;
    border: 2px solid #000;
    padding: 10px;
    background-color: #a9a9a9;
    row-gap: 15px;
}
.container:hover{
    transform: scaleX(2);
    border: 3px solid #00ffff;

}
.container h1{
   text-align: center;
    color: #00ffff;
    font-size: 30px;
}
.container:nth-of-type(1){
    /* background-image: url('/images/image8.jfif'); */
    background-size: cover;
    background-repeat: no-repeat;

}
.container:nth-of-type(2){
    /* background-image: url('/images/image11.jfif'); */
    background-size: cover;
    background-repeat: no-repeat;
}
.container:nth-of-type(3){
    /* background-image: url('/images/image12.jfif'); */
    background-size: cover;
    background-repeat: no-repeat;
}
.items{
    border: 2px solid #00000069;
    background-color: #fff;
    display: flex;
    justify-content: center;
}
.price-description{
    text-align: center;
}
.price{
    display: flex;
    justify-content: space-evenly;
}
.price-range{
    width: 300px;
    border: 2px outset #000;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background-color: papayawhip;
}
.price-range:hover{
    transform: scaleX(2);
    border: 3px solid #00ffff;
}
.car-service{
    width: 100%;
    height: 80vh;
    display: flex;
}
.type-of-service{
    width: 50%;
    height: 80vh;
    background-image: url('images/image19.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 30px;
}
.type-of-service ul{
    list-style-type: none;
}
.type-of-service h2{
    font-size: 20px;
}

.price-of-service{
    width: 50%;
    height: 80vh;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.actual-services{
    width: 200px;
    display: grid;
    grid-template-rows: 1fr ;
    border: 2px solid #000;
    padding: 10px;
    background-color: #a9a9a9;
    row-gap: 15px;
}
.actual-services:nth-of-type(8){
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.the-prices{
    display: flex;
    justify-content: center;
    background-color: #fff;
    font-size: 20px;
}
/* monitors */
@media (max-width: 1250px) {
    .navbar{
        background-color: rgb(255, 153, 0);
    }
    .bg_img {
        font-size: 24px;
    }
    .info{
        line-height: 20px;
        padding: auto;
    }
    .section_products{
        /* margin: 0px 70px; */
        /* width: 100%; */
        flex-wrap: wrap;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        border: 2px solid #000;
        background-color: #a9a9a9;
        row-gap: 15px;
        margin-bottom: 15px;
    }
    .container h1{
        color: #00ffff;
        font-size: 30px;
    }
}
/* laptops */
@media (max-width: 800px) {
    .navbar{
        background-color: aqua;
    }
    
    .bg_img{
        font-size: 20px;
    }
    .info{
        line-height: 20px;
        padding: auto;
    }
    .section_products{
        /* margin: 0px 70px; */
        /* width: 100%; */
        flex-wrap: wrap;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;

        border: 2px solid #000;
        /* padding: 10px; */
        background-color: #a9a9a9;
        row-gap: 15px;
        margin-bottom: 10px;
    }
    .container h1{
        color: #00ffff;
        font-size: 20px;
    }
}
/* tablets */
@media (max-width: 600px) {
    .navbar{
        background-color: rgb(195, 0, 255);
    }
    .section{
        display: block;
        height: auto;
    }
    .bg_img{
        width: 100%;
        height: auto;
    }
    .info{
        width: 100%;
        height: auto;
        line-height: 20px;
        padding: auto;
    }
    .section_products{
        /* margin: 0px 70px; */
        /* width: auto; */
        /* flex-wrap: wrap; */
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        margin: 0px 150px;
       
        
    }
    .container{
        /* width: 600px; */
        display: grid;
        grid-template-rows: 1fr;
        border: 2px solid #000;
        /* padding: 10px; */
        background-color: #a9a9a9;
        row-gap: 15px;
        margin-bottom: 10px;
    }
    .container h1{
        color: #00ffff;
        font-size: 20px;
    }
}
/* small screens */
@media (max-width: 400px) {
    .navbar{
        background-color: rgb(255, 0, 0);
    }
    .section{
        display: block;
        height: auto;
    }
    .bg_img{
        font-size: 12px;
        width: 100%;
        height: auto;
    }
    .info{
        line-height: 20px;
        padding: 15px;
        width: 100%;
        height: auto;
        line-height: 20px;
        padding: auto;
    }
} 
